# JokeWebApp

./: JokesWebApp.sln  README.md
JokesWebApp/: JokesWebApp.csproj  Program.cs  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20230829223035_Initial Setup.Designer.cs  20230829223035_Initial Setup.cs  20230829234341_Add user email to joke.Designer.cs  20230829234341_Add user email to joke.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: Joke.cs
JokesWebApp/Properties/: Resources.Designer.cs  launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: Create.cshtml  Details.cshtml  Index.cshtml
